<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            background: ghostwhite; /* #8A2BE2 */
            position: relative;
        }
        .hero {
            margin-top: 40vh;
            display: flex;
            height: 150px;
            margin-left: 10px;
        }
        .hero h1 {
            font-size: 50px;
            color: #101720;
        }
        .hero p {
            font-size: 40px;
            margin: 0;
            margin-top: -50px;
            color: #352f36;
        }
        .imagee {
            position: absolute;
            right: 600px;
            object-fit: cover;

             /* Sesuaikan ukuran sesuai kebutuhan */
        }
        .imagee img {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imagee .profile {
            background-color: #101720;
             width: 600px; 
            height: 600px;
        }
    </style>
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><a href="#">Kimia <span>Itu Mudah</span></a></h1>
    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
           <nav id="menu">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Get Started</a></li>
                    <li><a href="mindmap.html">Mind Map</a></li>
                    <li><a href="submit.html">Submit</a></li>
                    <li><a href="material.html">Material</a></li>
                    <li><a href="games.html">Mini Games</a></li>
                </ul>
            </nav>
<br>

<div class="container">
    <!-- profile -->
    <div class="hero">
        <div class="tulisan">
            <h1>Hello, I Am Ilham</h1>
            <p>This is my portofolio</p>
        </div>
    </div>

    <!-- image -->
    <div class="imagee">
        <img src="" alt="Profile Picture" class="profile">
    </div>
</div>


<div class="copyright">
    All Rights Reserve
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
